on: pull_request

name: Build

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Install Toolchains
        run: |
          curl -L https://github.com/dimkr/toolchains/releases/latest/download/x86_64-any64-linux-musl.tar.gz | sudo tar -xzf - -C /
          curl -L https://github.com/dimkr/toolchains/releases/latest/download/arm-any32-linux-musleabi.tar.gz | sudo tar -xzf - -C /
          curl -L https://github.com/dimkr/toolchains/releases/latest/download/i386-any32-linux-musl.tar.gz | sudo tar -xzf - -C /
          mkdir -p linux
          curl -o linux/fscrypt.h "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/plain/include/uapi/linux/fscrypt.h?h=linux-5.4.y&id=8f55ad4daf001b6ee8ddf672e14475a35403b258"
      - name: x86_64 Build
        run: |
          . /opt/x-tools/x86_64-any64-linux-musl/activate
          x86_64-any64-linux-musl-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY -DHAVE_AUFS frugalify.c $LDFLAGS -o frugalify-aufs-x86_64
          x86_64-any64-linux-musl-strip -s -R .note -R .comment frugalify-aufs-x86_64
          x86_64-any64-linux-musl-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY -DHAVE_AUFS -DHAVE_FSCRYPT -I. -Imbedtls/include -DMBEDTLS_SHA512_C -DMBEDTLS_CONFIG_FILE=\"/dev/null\" frugalify.c mbedtls/library/sha512.c $LDFLAGS -o frugalify-aufs-fscrypt-x86_64
          x86_64-any64-linux-musl-strip -s -R .note -R .comment frugalify-aufs-fscrypt-x86_64
          x86_64-any64-linux-musl-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY frugalify.c $LDFLAGS -o frugalify-overlayfs-x86_64
          x86_64-any64-linux-musl-strip -s -R .note -R .comment frugalify-overlayfs-x86_64
      - name: ARM Build
        run: |
          . /opt/x-tools/arm-any32-linux-musleabi/activate
          arm-any32-linux-musleabi-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY -DHAVE_AUFS frugalify.c $LDFLAGS -o frugalify-aufs-arm
          arm-any32-linux-musleabi-strip -s -R .note -R .comment frugalify-aufs-arm
          arm-any32-linux-musleabi-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY -DHAVE_AUFS -DHAVE_FSCRYPT -I. -Imbedtls/include -DMBEDTLS_SHA512_C -DMBEDTLS_CONFIG_FILE=\"/dev/null\" frugalify.c mbedtls/library/sha512.c $LDFLAGS -o frugalify-aufs-fscrypt-arm
          arm-any32-linux-musleabi-strip -s -R .note -R .comment frugalify-aufs-fscrypt-arm
          arm-any32-linux-musleabi-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY frugalify.c $LDFLAGS -o frugalify-overlayfs-arm
          arm-any32-linux-musleabi-strip -s -R .note -R .comment frugalify-overlayfs-arm
      - name: x86 Build
        run: |
          . /opt/x-tools/i386-any32-linux-musl/activate
          i386-any32-linux-musl-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY -DHAVE_AUFS frugalify.c $LDFLAGS -o frugalify-aufs-i386
          i386-any32-linux-musl-strip -s -R .note -R .comment frugalify-aufs-i386
          i386-any32-linux-musl-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY -DHAVE_AUFS -DHAVE_FSCRYPT -I. -Imbedtls/include -DMBEDTLS_SHA512_C -DMBEDTLS_CONFIG_FILE=\"/dev/null\" frugalify.c mbedtls/library/sha512.c $LDFLAGS -o frugalify-aufs-fscrypt-i386
          i386-any32-linux-musl-strip -s -R .note -R .comment frugalify-aufs-fscrypt-i386
          i386-any32-linux-musl-cc $CFLAGS -D_GNU_SOURCE -DHAVE_STRLCPY frugalify.c $LDFLAGS -o frugalify-overlayfs-i386
          i386-any32-linux-musl-strip -s -R .note -R .comment frugalify-overlayfs-i386